# Android-Kotlin---Demo-2-Room-Database

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhavmojidra/androidkotlindemo2roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavmojidra/androidkotlindemo2roomdatabase/: MainActivity.kt  MyRecyclerViewAdapter.kt  StudentViewModel.kt  StudentViewModelFactory.kt
app/src/main/java/com/vaibhavmojidra/androidkotlindemo2roomdatabase/db/: Student.kt  StudentDAO.kt  StudentDatabase.kt  StudentRepository.kt
app/src/main/res/layout/: activity_main.xml  student_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaibhavmojidra/androidkotlindemo2roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
